# Query to extract data from lyrics datasets
# and build a Knowledge Graph according to Polifonia lyrics ontology, using sparql.anything
#
# from following datasets:
#      - genius
#      - songfacts
 


# POLIFONIA prefixes
PREFIX core:    <https://w3id.org/polifonia/ON/core/> 
PREFIX mp:      <https://w3id.org/polifonia/ON/musical-performance/>
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX pr:      <https://w3id.org/polifonia/resource/>

# SPARQL anything prefixes
PREFIX fx:  <http://sparql.xyz/facade-x/ns/>
PREFIX xyz: <http://sparql.xyz/facade-x/data/>



SELECT ?hash ?artist ?title ?hashSongFacts ?titleSF WHERE {

    	SERVICE <x-sparql-anything:> {

            # location for json preprocessed file
	    	fx:properties fx:location "data/lyrics-genius.csv"  ;
	  	    fx:media-type "text/csv" ;
            fx:csv.headers true ;  
	    	fx:blank-nodes false    .

            ?row xyz:hash ?hash ;
                 xyz:lang ?lang ; 
                 xyz:dataset ?dataset;
                 xyz:artist ?artist; 
                 xyz:title ?title;
                 xyz:lyrics ?lyrics.

        } .

      	SERVICE <x-sparql-anything:> {

            # location for json preprocessed file
	    	fx:properties fx:location "data/lyrics-songfacts.csv"  ;
	  	    fx:media-type "text/csv" ;
            fx:csv.headers true ;  
	    	fx:blank-nodes false    .

            ?row2 xyz:hash ?hashSongFacts ;
#                 xyz:lang ?lang ; 
#                 xyz:dataset ?dataset;
#                 xyz:artist ?artist; 
                 xyz:title ?titleSF;
#                 xyz:lyrics ?lyrics.

        }

    
} LIMIT 10